<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UFY-g6-y6Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Fh9-KJ-u1Q">
            <objects>
                <viewController id="aat-ik-6m3" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCf-gw-4vh"/>
                        <viewControllerLayoutGuide type="bottom" id="fix-oy-Kbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpq-fn-y6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-SF-sTf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="aat-ik-6m3" id="3be-yr-Eem"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3de-RH-7h3">
                                <rect key="frame" x="300" y="615" width="59" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="GAX-bc-i6p"/>
                                    <constraint firstAttribute="height" constant="44" id="JBM-ig-5gP"/>
                                </constraints>
                                <state key="normal" image="mapViewBotao1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bSz-8t-oZC" kind="show" id="sIZ-9v-70f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxL-SF-sTf" firstAttribute="top" secondItem="Wpq-fn-y6u" secondAttribute="topMargin" id="2er-rx-EmO"/>
                            <constraint firstItem="fix-oy-Kbj" firstAttribute="top" secondItem="3de-RH-7h3" secondAttribute="bottom" constant="8" id="6TP-VN-wJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxL-SF-sTf" secondAttribute="trailing" constant="-16" id="DOf-xO-D25"/>
                            <constraint firstItem="xxL-SF-sTf" firstAttribute="leading" secondItem="Wpq-fn-y6u" secondAttribute="leadingMargin" constant="-16" id="VdV-6i-dRp"/>
                            <constraint firstItem="fix-oy-Kbj" firstAttribute="top" secondItem="xxL-SF-sTf" secondAttribute="bottom" id="aEh-gG-Pt0"/>
                            <constraint firstItem="3de-RH-7h3" firstAttribute="trailing" secondItem="Wpq-fn-y6u" secondAttribute="trailingMargin" id="c4V-AU-TiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yir-Fk-E2S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainMapkit" destination="xxL-SF-sTf" id="i57-N2-QhI"/>
                        <segue destination="7AH-cF-VRA" kind="push" identifier="segueCadastroMomento" id="Vtk-2T-pmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc9-Y9-NIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.5" y="-387.5"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="YiT-aL-Crj">
            <objects>
                <viewController id="bSz-8t-oZC" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQ5-4P-aP0"/>
                        <viewControllerLayoutGuide type="bottom" id="FWp-aX-xfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzc-y2-Ghk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="69a-N0-lFA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="100" id="LKC-m7-ftN" customClass="FeedTableViewCell1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKC-m7-ftN" id="Iye-ch-4WT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-5U-v7g">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-GR-v3E">
                                                    <rect key="frame" x="331" y="74" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yod-s9-Dik">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yod-s9-Dik" firstAttribute="leading" secondItem="Iye-ch-4WT" secondAttribute="leadingMargin" constant="-8" id="CJn-5C-WiY"/>
                                                <constraint firstItem="w4Y-5U-v7g" firstAttribute="leading" secondItem="Iye-ch-4WT" secondAttribute="leadingMargin" id="DaU-Pw-Eku"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yod-s9-Dik" secondAttribute="trailing" constant="-8" id="G5O-ma-jgR"/>
                                                <constraint firstItem="vm7-GR-v3E" firstAttribute="trailing" secondItem="Iye-ch-4WT" secondAttribute="trailingMargin" id="ITk-sb-TGh"/>
                                                <constraint firstItem="w4Y-5U-v7g" firstAttribute="top" secondItem="Iye-ch-4WT" secondAttribute="topMargin" id="NeP-bL-fiG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yod-s9-Dik" secondAttribute="bottom" constant="-8" id="YgR-OE-jm3"/>
                                                <constraint firstItem="vm7-GR-v3E" firstAttribute="bottom" secondItem="Iye-ch-4WT" secondAttribute="bottomMargin" id="dKg-wK-KP9"/>
                                                <constraint firstItem="yod-s9-Dik" firstAttribute="top" secondItem="Iye-ch-4WT" secondAttribute="topMargin" constant="-8" id="mo3-tV-jfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imBackgroudImage" destination="yod-s9-Dik" id="lJL-p5-jZ3"/>
                                            <outlet property="lbData" destination="vm7-GR-v3E" id="lBB-Da-3MK"/>
                                            <outlet property="lbTitulo" destination="w4Y-5U-v7g" id="Olp-zP-0pz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bSz-8t-oZC" id="Iad-Rm-rNB"/>
                                    <outlet property="delegate" destination="bSz-8t-oZC" id="L7h-Fg-rqD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWp-aX-xfl" firstAttribute="top" secondItem="69a-N0-lFA" secondAttribute="bottom" id="8EM-xM-lK0"/>
                            <constraint firstItem="69a-N0-lFA" firstAttribute="leading" secondItem="Nzc-y2-Ghk" secondAttribute="leadingMargin" constant="-16" id="QMl-Bg-DUr"/>
                            <constraint firstItem="69a-N0-lFA" firstAttribute="top" secondItem="Nzc-y2-Ghk" secondAttribute="topMargin" constant="20" id="dQn-0L-gp6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69a-N0-lFA" secondAttribute="trailing" constant="-16" id="ijI-GO-59b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDf-tT-mIv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableViewFeed" destination="69a-N0-lFA" id="KpK-Bh-E3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIB-Gi-9hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.5" y="429.5"/>
        </scene>
        <!--Novo Momento View Controller-->
        <scene sceneID="cgn-MO-7GP">
            <objects>
                <viewController id="7AH-cF-VRA" customClass="NovoMomentoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyR-sI-t7T"/>
                        <viewControllerLayoutGuide type="bottom" id="T3y-0d-bK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmO-aR-p8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Escrever Título" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-95-i15">
                                <rect key="frame" x="44" y="331" width="287" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7AH-cF-VRA" id="pL4-CS-eAa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkK-cC-cTL">
                                <rect key="frame" x="0.0" y="20" width="375" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="303" id="FFA-IQ-way"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="323" id="yF3-z0-56Y"/>
                                </constraints>
                                <state key="normal" backgroundImage="botaoDeMais">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yF3-z0-56Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btMaisFoto:" destination="7AH-cF-VRA" eventType="touchUpInside" id="fx9-6D-jS4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="500" text="Escrever Descrição" translatesAutoresizingMaskIntoConstraints="NO" id="h86-c1-y6Z">
                                <rect key="frame" x="44" y="382" width="287" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="A8z-YB-Wwg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VCC-F8-M21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7AH-cF-VRA" id="WIo-9R-AE6"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-h0-AxW">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5XF-7O-bQQ"/>
                                </constraints>
                                <state key="normal" image="botaoSalvar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btSalvar:" destination="7AH-cF-VRA" eventType="touchUpInside" id="wRp-kJ-JGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ne6-95-i15" secondAttribute="centerX" id="3Tc-VC-gZ7"/>
                            <constraint firstItem="Ne6-95-i15" firstAttribute="leading" secondItem="h86-c1-y6Z" secondAttribute="leading" id="7D6-A1-xCg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0H-h0-AxW" secondAttribute="trailing" constant="-16" id="BHu-Ac-wg4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ne6-95-i15" secondAttribute="trailing" constant="28" id="D4G-Qe-x86"/>
                            <constraint firstItem="Ne6-95-i15" firstAttribute="top" secondItem="XkK-cC-cTL" secondAttribute="bottom" constant="8" id="Dkk-Bs-GiD"/>
                            <constraint firstItem="XkK-cC-cTL" firstAttribute="top" secondItem="JmO-aR-p8m" secondAttribute="topMargin" constant="20" id="H4i-48-o6x"/>
                            <constraint firstItem="c0H-h0-AxW" firstAttribute="leading" secondItem="JmO-aR-p8m" secondAttribute="leadingMargin" constant="-16" id="I7Z-q2-rOb"/>
                            <constraint firstItem="XkK-cC-cTL" firstAttribute="leading" secondItem="JmO-aR-p8m" secondAttribute="leadingMargin" constant="-16" id="Lb8-yQ-BF1"/>
                            <constraint firstItem="h86-c1-y6Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ne6-95-i15" secondAttribute="bottom" constant="8" id="MEO-ah-IIw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XkK-cC-cTL" secondAttribute="trailing" constant="-16" id="aMy-vO-PzF"/>
                            <constraint firstItem="c0H-h0-AxW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h86-c1-y6Z" secondAttribute="bottom" constant="8" id="cGE-ZP-Drl"/>
                            <constraint firstItem="h86-c1-y6Z" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ne6-95-i15" secondAttribute="bottom" constant="21" id="cdq-5m-P9o"/>
                            <constraint firstItem="T3y-0d-bK5" firstAttribute="top" secondItem="c0H-h0-AxW" secondAttribute="bottom" id="fRv-Nm-Wg4"/>
                            <constraint firstItem="c0H-h0-AxW" firstAttribute="top" relation="lessThanOrEqual" secondItem="h86-c1-y6Z" secondAttribute="bottom" constant="100" id="g0I-BG-1OK"/>
                            <constraint firstItem="Ne6-95-i15" firstAttribute="width" secondItem="h86-c1-y6Z" secondAttribute="width" id="tjc-Cw-etn"/>
                            <constraint firstItem="Ne6-95-i15" firstAttribute="leading" secondItem="JmO-aR-p8m" secondAttribute="leadingMargin" constant="28" id="vXb-vX-wfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t78-Tm-c94"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tfTitulo" destination="Ne6-95-i15" id="94R-Yb-crj"/>
                        <outlet property="tvDescricao" destination="h86-c1-y6Z" id="K6K-UD-hxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mO-j7-d4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756.5" y="-387.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nv9-3S-oVq">
            <objects>
                <viewController id="7va-Vz-xHs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZK-3j-gq5"/>
                        <viewControllerLayoutGuide type="bottom" id="wXS-Jk-jSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXC-bI-IDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-9q-fBm">
                                <rect key="frame" x="16" y="20" width="46" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AU4-FZ-hKn"/>
                                    <constraint firstAttribute="width" constant="46" id="rAd-om-QEF"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-O9-qnf">
                                <rect key="frame" x="166" y="115" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-G7-P5D">
                                <rect key="frame" x="117" y="144" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7er-fh-kVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-2o-Q3K">
                                <rect key="frame" x="42" y="206" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-Fg-Uiv">
                                <rect key="frame" x="42" y="314" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-6v-hvS">
                                <rect key="frame" x="249" y="314" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-JB-eH5">
                                <rect key="frame" x="42" y="260" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18X-z4-F5Z">
                                <rect key="frame" x="146" y="260" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-kQ-Npm">
                                <rect key="frame" x="249" y="260" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="bQk-sh-17g"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-PZ-JeD">
                                <rect key="frame" x="249" y="206" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-dj-8rb">
                                <rect key="frame" x="146" y="206" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gvv-9y-n8M"/>
                                    <constraint firstAttribute="width" constant="83" id="j1F-2Z-99H"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-GO-FIV">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-AJ-o6E">
                                <rect key="frame" x="146" y="368" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-Ih-E1A">
                                <rect key="frame" x="146" y="314" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="width" secondItem="TCK-PZ-JeD" secondAttribute="width" id="0IS-cG-54Z"/>
                            <constraint firstItem="pLI-9q-fBm" firstAttribute="top" secondItem="WZK-3j-gq5" secondAttribute="bottom" id="0by-zQ-alv"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="width" secondItem="18X-z4-F5Z" secondAttribute="width" id="0fb-a4-18A"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="top" secondItem="nRZ-Ih-E1A" secondAttribute="bottom" constant="8" id="1Zf-0l-RFT"/>
                            <constraint firstItem="XVL-O9-qnf" firstAttribute="top" secondItem="WZK-3j-gq5" secondAttribute="bottom" constant="95" id="2NT-rJ-6kj"/>
                            <constraint firstItem="i3l-JB-eH5" firstAttribute="top" secondItem="9Ht-2o-Q3K" secondAttribute="bottom" constant="8" id="3zt-s6-DNz"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="top" secondItem="i3l-JB-eH5" secondAttribute="bottom" constant="8" id="5rc-sJ-373"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="top" secondItem="18X-z4-F5Z" secondAttribute="top" id="76y-Qc-qEA"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="leading" secondItem="qvi-6v-hvS" secondAttribute="leading" id="7Sl-BU-ud5"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="width" secondItem="nRZ-Ih-E1A" secondAttribute="width" id="9TU-Sv-wWp"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="height" secondItem="18X-z4-F5Z" secondAttribute="height" id="B8n-2U-UxZ"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="height" secondItem="18X-z4-F5Z" secondAttribute="height" id="BWo-1D-xi9"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="width" secondItem="i3l-JB-eH5" secondAttribute="width" id="Dh5-nY-ueE"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="centerX" secondItem="fMN-G7-P5D" secondAttribute="centerX" constant="0.5" id="H4Y-4F-P01"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="width" secondItem="18X-z4-F5Z" secondAttribute="width" id="Hoc-Iz-7TM"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="top" secondItem="qAR-Fg-Uiv" secondAttribute="top" id="Hqj-I9-B8I"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="leading" secondItem="TCK-PZ-JeD" secondAttribute="leading" id="Mw4-Kr-KkT"/>
                            <constraint firstItem="pLI-9q-fBm" firstAttribute="leading" secondItem="dXC-bI-IDm" secondAttribute="leadingMargin" id="No8-1w-g6W"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="height" secondItem="i3l-JB-eH5" secondAttribute="height" id="NuY-p3-qSz"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="top" secondItem="fMN-G7-P5D" secondAttribute="bottom" constant="32" id="P4k-Ss-wPU"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="width" secondItem="18X-z4-F5Z" secondAttribute="width" id="Pvm-H3-fmb"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="leading" secondItem="nRZ-Ih-E1A" secondAttribute="leading" id="Q0R-YG-t7x"/>
                            <constraint firstItem="XVL-O9-qnf" firstAttribute="centerX" secondItem="fMN-G7-P5D" secondAttribute="centerX" id="Qxn-HM-Gvm"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="leading" secondItem="9Ht-2o-Q3K" secondAttribute="trailing" constant="21" id="RQA-c0-dZh"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="leading" secondItem="18X-z4-F5Z" secondAttribute="leading" id="Tpx-NR-YDh"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="height" secondItem="qvi-6v-hvS" secondAttribute="height" id="Uwv-fw-GQB"/>
                            <constraint firstItem="i3l-JB-eH5" firstAttribute="top" secondItem="18X-z4-F5Z" secondAttribute="top" id="VyP-ej-rX7"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="top" secondItem="5BY-dj-8rb" secondAttribute="top" id="WXf-BS-j7B"/>
                            <constraint firstItem="e9V-GO-FIV" firstAttribute="trailing" secondItem="dXC-bI-IDm" secondAttribute="trailingMargin" id="Z5u-zN-luA"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="height" secondItem="TCK-PZ-JeD" secondAttribute="height" id="bIm-tX-0H5"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="height" secondItem="nRZ-Ih-E1A" secondAttribute="height" id="bUx-1I-f3W"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="top" secondItem="qvi-6v-hvS" secondAttribute="top" id="bs7-cq-QhK"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="leading" secondItem="i3l-JB-eH5" secondAttribute="leading" id="bub-v1-O0V"/>
                            <constraint firstAttribute="centerX" secondItem="XVL-O9-qnf" secondAttribute="centerX" constant="0.5" id="dNh-Me-eUs"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="width" secondItem="i3l-JB-eH5" secondAttribute="width" id="fzz-89-nAl"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="width" secondItem="5BY-dj-8rb" secondAttribute="width" id="iOd-zb-nzG"/>
                            <constraint firstItem="fMN-G7-P5D" firstAttribute="top" secondItem="XVL-O9-qnf" secondAttribute="bottom" constant="8" id="nnE-ce-A5S"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="height" secondItem="i3l-JB-eH5" secondAttribute="height" id="pBY-5S-t4Q"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="width" secondItem="qvi-6v-hvS" secondAttribute="width" id="q2y-fJ-ry8"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="height" secondItem="18X-z4-F5Z" secondAttribute="height" id="tCe-Rs-b7d"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="leading" secondItem="i3l-JB-eH5" secondAttribute="leading" id="tK5-wQ-XkQ"/>
                            <constraint firstItem="pLI-9q-fBm" firstAttribute="top" secondItem="dXC-bI-IDm" secondAttribute="topMargin" constant="20" id="tLM-qx-jdM"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="leading" secondItem="18X-z4-F5Z" secondAttribute="leading" id="ul6-Tm-2xX"/>
                            <constraint firstItem="wXS-Jk-jSU" firstAttribute="top" secondItem="e9V-GO-FIV" secondAttribute="bottom" constant="20" id="vYs-fa-kjV"/>
                            <constraint firstItem="TCK-PZ-JeD" firstAttribute="leading" secondItem="5BY-dj-8rb" secondAttribute="trailing" constant="20" id="wfL-RW-Bmt"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="height" secondItem="5BY-dj-8rb" secondAttribute="height" id="xTk-qa-4OE"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="top" secondItem="TCK-PZ-JeD" secondAttribute="top" id="xzX-ka-DdF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0by-zQ-alv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e04-Vb-1C6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgN-cb-2Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.5" y="-387.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLe-nd-2tr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFY-g6-y6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhj-gE-jyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aat-ik-6m3" kind="relationship" relationship="rootViewController" id="icC-a5-ygA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebq-B9-cmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="botaoDeMais" width="1560" height="1331"/>
        <image name="botaoSalvar" width="370" height="59"/>
        <image name="mapViewBotao1" width="59" height="49"/>
    </resources>
</document>
