<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UFY-g6-y6Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Fh9-KJ-u1Q">
            <objects>
                <viewController id="aat-ik-6m3" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCf-gw-4vh"/>
                        <viewControllerLayoutGuide type="bottom" id="fix-oy-Kbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpq-fn-y6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-SF-sTf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="aat-ik-6m3" id="3be-yr-Eem"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3de-RH-7h3">
                                <rect key="frame" x="300" y="615" width="59" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="GAX-bc-i6p"/>
                                    <constraint firstAttribute="height" constant="44" id="JBM-ig-5gP"/>
                                </constraints>
                                <state key="normal" image="mapViewBotao1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bSz-8t-oZC" kind="show" id="sIZ-9v-70f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxL-SF-sTf" firstAttribute="top" secondItem="Wpq-fn-y6u" secondAttribute="topMargin" id="2er-rx-EmO"/>
                            <constraint firstItem="fix-oy-Kbj" firstAttribute="top" secondItem="3de-RH-7h3" secondAttribute="bottom" constant="8" id="6TP-VN-wJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxL-SF-sTf" secondAttribute="trailing" constant="-16" id="DOf-xO-D25"/>
                            <constraint firstItem="xxL-SF-sTf" firstAttribute="leading" secondItem="Wpq-fn-y6u" secondAttribute="leadingMargin" constant="-16" id="VdV-6i-dRp"/>
                            <constraint firstItem="fix-oy-Kbj" firstAttribute="top" secondItem="xxL-SF-sTf" secondAttribute="bottom" id="aEh-gG-Pt0"/>
                            <constraint firstItem="3de-RH-7h3" firstAttribute="trailing" secondItem="Wpq-fn-y6u" secondAttribute="trailingMargin" id="c4V-AU-TiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yir-Fk-E2S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainMapkit" destination="xxL-SF-sTf" id="i57-N2-QhI"/>
                        <segue destination="7AH-cF-VRA" kind="push" identifier="segueCadastroMomento" id="Vtk-2T-pmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc9-Y9-NIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.5" y="-387.5"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="YiT-aL-Crj">
            <objects>
                <viewController id="bSz-8t-oZC" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQ5-4P-aP0"/>
                        <viewControllerLayoutGuide type="bottom" id="FWp-aX-xfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzc-y2-Ghk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLl-VZ-onS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qzm-k7-bE4"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Momentos" id="tTI-Hh-O7o">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ry5-hJ-xTm">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="aat-ik-6m3" kind="show" id="evn-ve-Y46"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="69a-N0-lFA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="100" id="LKC-m7-ftN" customClass="FeedTableViewCell1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKC-m7-ftN" id="Iye-ch-4WT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-cf-8vD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AEg-YZ-gQ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlightedImage="thatplace-18" translatesAutoresizingMaskIntoConstraints="NO" id="yod-s9-Dik">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-5U-v7g">
                                                                <rect key="frame" x="19" y="15" width="42" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="OPV-rL-o7n"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-GR-v3E">
                                                                <rect key="frame" x="296" y="74" width="71" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="71" id="FAQ-Tx-Xyg"/>
                                                                    <constraint firstAttribute="height" constant="17" id="d53-EO-ZE0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="w4Y-5U-v7g" firstAttribute="top" secondItem="AEg-YZ-gQ3" secondAttribute="top" constant="15" id="E9V-2P-4md"/>
                                                            <constraint firstAttribute="bottom" secondItem="vm7-GR-v3E" secondAttribute="bottom" constant="8" id="Wei-85-aCY"/>
                                                            <constraint firstAttribute="trailing" secondItem="vm7-GR-v3E" secondAttribute="trailing" constant="8" id="am4-AH-erH"/>
                                                            <constraint firstItem="vm7-GR-v3E" firstAttribute="top" secondItem="AEg-YZ-gQ3" secondAttribute="top" constant="74" id="ckw-Zb-vQQ"/>
                                                            <constraint firstItem="vm7-GR-v3E" firstAttribute="leading" secondItem="AEg-YZ-gQ3" secondAttribute="leading" constant="296" id="czC-MZ-4SD"/>
                                                            <constraint firstItem="w4Y-5U-v7g" firstAttribute="leading" secondItem="AEg-YZ-gQ3" secondAttribute="leading" constant="19" id="dyy-d7-E9d"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imBackgroudImage" destination="yod-s9-Dik" id="lJL-p5-jZ3"/>
                                            <outlet property="lbData" destination="vm7-GR-v3E" id="lBB-Da-3MK"/>
                                            <outlet property="lbTitulo" destination="w4Y-5U-v7g" id="Olp-zP-0pz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bSz-8t-oZC" id="Iad-Rm-rNB"/>
                                    <outlet property="delegate" destination="bSz-8t-oZC" id="L7h-Fg-rqD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWp-aX-xfl" firstAttribute="top" secondItem="69a-N0-lFA" secondAttribute="bottom" id="8EM-xM-lK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLl-VZ-onS" secondAttribute="trailing" constant="-16" id="PyO-Xq-Qcr"/>
                            <constraint firstItem="69a-N0-lFA" firstAttribute="leading" secondItem="Nzc-y2-Ghk" secondAttribute="leadingMargin" constant="-16" id="QMl-Bg-DUr"/>
                            <constraint firstItem="SLl-VZ-onS" firstAttribute="leading" secondItem="Nzc-y2-Ghk" secondAttribute="leadingMargin" constant="-16" id="Ucr-hZ-qAc"/>
                            <constraint firstItem="SLl-VZ-onS" firstAttribute="top" secondItem="sQ5-4P-aP0" secondAttribute="bottom" id="brT-Mj-UFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69a-N0-lFA" secondAttribute="trailing" constant="-16" id="ijI-GO-59b"/>
                            <constraint firstItem="69a-N0-lFA" firstAttribute="top" secondItem="SLl-VZ-onS" secondAttribute="bottom" id="onl-8M-Cl2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDf-tT-mIv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableViewFeed" destination="69a-N0-lFA" id="KpK-Bh-E3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIB-Gi-9hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.5" y="429.5"/>
        </scene>
        <!--Mostrar Editar Momento View Controller-->
        <scene sceneID="6bb-jJ-G0f">
            <objects>
                <viewController id="WaY-LP-JJb" customClass="MostrarEditarMomentoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3L-Sp-Dqh"/>
                        <viewControllerLayoutGuide type="bottom" id="RE8-Rl-hcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RT2-Ai-hpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-rF-pL1">
                                <rect key="frame" x="139" y="320" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-ew-Cq2">
                                <rect key="frame" x="67" y="358" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-Be-i3e">
                                <rect key="frame" x="16" y="28" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-ua-cSQ">
                                <rect key="frame" x="316" y="28" width="43" height="30"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-cE-qlq">
                                <rect key="frame" x="0.0" y="20" width="375" height="292"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imFoto" destination="HWP-cE-qlq" id="ELe-yW-vMW"/>
                        <outlet property="tfTitulo" destination="QVP-rF-pL1" id="v8K-bB-f2V"/>
                        <outlet property="tvDescricao" destination="6W4-ew-Cq2" id="oaU-y7-4Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9o-1p-vK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756.5" y="429.5"/>
        </scene>
        <!--Novo Momento View Controller-->
        <scene sceneID="cgn-MO-7GP">
            <objects>
                <viewController id="7AH-cF-VRA" customClass="NovoMomentoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyR-sI-t7T"/>
                        <viewControllerLayoutGuide type="bottom" id="T3y-0d-bK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmO-aR-p8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msk-RR-oVi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mga-81-aGJ" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-OU-3Vc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddScreen_imageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="BGR-qu-hEp">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-F8-6Qv">
                                                        <rect key="frame" x="322" y="25" width="45" height="45"/>
                                                        <color key="backgroundColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="090-jL-XC3"/>
                                                            <constraint firstAttribute="height" constant="45" id="jbO-7d-Cu1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="T">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="TirarFoto:" destination="7AH-cF-VRA" eventType="touchUpInside" id="UFE-c5-Oq8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXG-QB-SqO">
                                                        <rect key="frame" x="269" y="25" width="45" height="45"/>
                                                        <color key="backgroundColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="R">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="RoloCamera:" destination="7AH-cF-VRA" eventType="touchUpInside" id="Y7r-zY-XqF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BGR-qu-hEp" firstAttribute="leading" secondItem="SA3-OU-3Vc" secondAttribute="leading" id="2kb-Dr-3v8"/>
                                                    <constraint firstAttribute="centerX" secondItem="hOz-F8-6Qv" secondAttribute="centerX" constant="-157" id="Eb2-L6-n22"/>
                                                    <constraint firstItem="BGR-qu-hEp" firstAttribute="top" secondItem="SA3-OU-3Vc" secondAttribute="top" id="GBQ-cc-yD2"/>
                                                    <constraint firstAttribute="height" constant="280" id="NMN-5C-6yK"/>
                                                    <constraint firstItem="hOz-F8-6Qv" firstAttribute="top" secondItem="SA3-OU-3Vc" secondAttribute="top" constant="25" id="NQO-wU-t3n"/>
                                                    <constraint firstItem="aXG-QB-SqO" firstAttribute="height" secondItem="hOz-F8-6Qv" secondAttribute="height" id="QhB-CB-8Dl"/>
                                                    <constraint firstAttribute="bottom" secondItem="BGR-qu-hEp" secondAttribute="bottom" id="XqP-Jy-gb2"/>
                                                    <constraint firstAttribute="trailing" secondItem="BGR-qu-hEp" secondAttribute="trailing" id="ZNP-V6-ieS"/>
                                                    <constraint firstItem="aXG-QB-SqO" firstAttribute="width" secondItem="hOz-F8-6Qv" secondAttribute="width" id="g4u-ME-VAk"/>
                                                    <constraint firstItem="hOz-F8-6Qv" firstAttribute="leading" secondItem="aXG-QB-SqO" secondAttribute="trailing" constant="8" id="jeR-VY-Ax8"/>
                                                    <constraint firstItem="aXG-QB-SqO" firstAttribute="baseline" secondItem="hOz-F8-6Qv" secondAttribute="baseline" id="qgh-va-UL8"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data" minimumFontSize="17" background="AddScreen_backgroundBox" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-S2-TAY">
                                                <rect key="frame" x="8" y="288" width="359" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xZW-ho-yLv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7AH-cF-VRA" id="egX-Uh-QEN"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-2k-Kmi">
                                                <rect key="frame" x="8" y="374" width="359" height="128"/>
                                                <color key="backgroundColor" red="0.81176470588235294" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="m2l-7Y-7Kq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7AH-cF-VRA" id="NQa-fi-0I3"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Título" minimumFontSize="17" background="AddScreen_backgroundBox" translatesAutoresizingMaskIntoConstraints="NO" id="fjr-cp-gFp">
                                                <rect key="frame" x="8" y="331" width="359" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Tc8-LU-NuF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7AH-cF-VRA" id="wfY-70-1bo"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-9Q-Vjo">
                                                <rect key="frame" x="0.0" y="510" width="375" height="45"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="G1o-zp-AjV"/>
                                                    <constraint firstAttribute="height" constant="45" id="nrx-cE-lj2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Salvar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nrx-cE-lj2"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="SalvarMomento:" destination="7AH-cF-VRA" eventType="touchUpInside" id="b1p-7G-pCd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SA3-OU-3Vc" secondAttribute="trailing" id="1lB-Ez-23S"/>
                                            <constraint firstAttribute="trailing" secondItem="jjS-9Q-Vjo" secondAttribute="trailing" id="2EW-8t-D13"/>
                                            <constraint firstItem="jjS-9Q-Vjo" firstAttribute="trailing" secondItem="fjr-cp-gFp" secondAttribute="trailing" constant="8" id="4vM-FS-CVp"/>
                                            <constraint firstAttribute="bottom" secondItem="jjS-9Q-Vjo" secondAttribute="bottom" id="5hE-mf-zT8"/>
                                            <constraint firstItem="ur9-S2-TAY" firstAttribute="leading" secondItem="fjr-cp-gFp" secondAttribute="leading" id="8j5-MZ-Ag1"/>
                                            <constraint firstItem="fjr-cp-gFp" firstAttribute="top" secondItem="ur9-S2-TAY" secondAttribute="bottom" constant="8" id="BTR-oo-cqB"/>
                                            <constraint firstItem="SA3-OU-3Vc" firstAttribute="leading" secondItem="mga-81-aGJ" secondAttribute="leading" id="C9T-7x-TzW"/>
                                            <constraint firstItem="2tx-2k-Kmi" firstAttribute="trailing" secondItem="fjr-cp-gFp" secondAttribute="trailing" id="Lfp-sF-YQA"/>
                                            <constraint firstItem="SA3-OU-3Vc" firstAttribute="top" secondItem="mga-81-aGJ" secondAttribute="top" id="OoR-RX-QeP"/>
                                            <constraint firstItem="2tx-2k-Kmi" firstAttribute="top" secondItem="fjr-cp-gFp" secondAttribute="bottom" constant="8" id="PbO-mj-d8r"/>
                                            <constraint firstAttribute="height" constant="555" id="QrK-Xm-s7h"/>
                                            <constraint firstItem="jjS-9Q-Vjo" firstAttribute="top" secondItem="fjr-cp-gFp" secondAttribute="bottom" constant="144" id="WUr-kT-qxr"/>
                                            <constraint firstItem="2tx-2k-Kmi" firstAttribute="leading" secondItem="fjr-cp-gFp" secondAttribute="leading" id="X1F-GO-7hj"/>
                                            <constraint firstItem="jjS-9Q-Vjo" firstAttribute="leading" secondItem="fjr-cp-gFp" secondAttribute="leading" constant="-8" id="dlA-Dz-gKQ"/>
                                            <constraint firstItem="ur9-S2-TAY" firstAttribute="leading" secondItem="mga-81-aGJ" secondAttribute="leading" constant="8" id="mxh-Lc-FQw"/>
                                            <constraint firstItem="ur9-S2-TAY" firstAttribute="top" secondItem="SA3-OU-3Vc" secondAttribute="bottom" constant="8" id="nxB-GI-YA6"/>
                                            <constraint firstItem="ur9-S2-TAY" firstAttribute="trailing" secondItem="fjr-cp-gFp" secondAttribute="trailing" id="qyK-Nd-V5J"/>
                                            <constraint firstAttribute="trailing" secondItem="ur9-S2-TAY" secondAttribute="trailing" constant="8" id="wGq-iU-rD7"/>
                                            <constraint firstItem="jjS-9Q-Vjo" firstAttribute="leading" secondItem="mga-81-aGJ" secondAttribute="leading" id="x9u-67-27r"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2EW-8t-D13"/>
                                                <exclude reference="5hE-mf-zT8"/>
                                                <exclude reference="x9u-67-27r"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mga-81-aGJ" firstAttribute="height" secondItem="msk-RR-oVi" secondAttribute="height" id="DIs-IF-ZHL"/>
                                    <constraint firstItem="mga-81-aGJ" firstAttribute="top" secondItem="msk-RR-oVi" secondAttribute="top" id="Fqs-qr-0Nq"/>
                                    <constraint firstItem="mga-81-aGJ" firstAttribute="leading" secondItem="msk-RR-oVi" secondAttribute="leading" id="Sfi-pu-r1d"/>
                                    <constraint firstAttribute="bottom" secondItem="mga-81-aGJ" secondAttribute="bottom" id="dca-vo-RmI"/>
                                    <constraint firstAttribute="trailing" secondItem="mga-81-aGJ" secondAttribute="trailing" id="hSH-ck-SVS"/>
                                    <constraint firstItem="mga-81-aGJ" firstAttribute="width" secondItem="msk-RR-oVi" secondAttribute="width" id="rKU-Bd-ouS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DIs-IF-ZHL"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msk-RR-oVi" firstAttribute="top" secondItem="JmO-aR-p8m" secondAttribute="topMargin" constant="20" id="MNk-8m-ieT"/>
                            <constraint firstItem="msk-RR-oVi" firstAttribute="leading" secondItem="JmO-aR-p8m" secondAttribute="leadingMargin" constant="-16" id="T9h-51-ucB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msk-RR-oVi" secondAttribute="trailing" constant="-16" id="Wt5-ts-c6F"/>
                            <constraint firstItem="T3y-0d-bK5" firstAttribute="top" secondItem="msk-RR-oVi" secondAttribute="bottom" id="jAj-WW-ZWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t78-Tm-c94"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="BGR-qu-hEp" id="mgL-hU-rzY"/>
                        <outlet property="tfData" destination="ur9-S2-TAY" id="YWK-TW-Ze9"/>
                        <outlet property="tfTitulo" destination="fjr-cp-gFp" id="fA9-GV-ejR"/>
                        <outlet property="tvDescricao" destination="2tx-2k-Kmi" id="nD2-rA-pUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mO-j7-d4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.5" y="-388.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nv9-3S-oVq">
            <objects>
                <viewController id="7va-Vz-xHs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZK-3j-gq5"/>
                        <viewControllerLayoutGuide type="bottom" id="wXS-Jk-jSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXC-bI-IDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-9q-fBm">
                                <rect key="frame" x="16" y="20" width="46" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AU4-FZ-hKn"/>
                                    <constraint firstAttribute="width" constant="46" id="rAd-om-QEF"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-O9-qnf">
                                <rect key="frame" x="166" y="115" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-G7-P5D">
                                <rect key="frame" x="117" y="144" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7er-fh-kVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-2o-Q3K">
                                <rect key="frame" x="42" y="206" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-Fg-Uiv">
                                <rect key="frame" x="42" y="314" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-6v-hvS">
                                <rect key="frame" x="249" y="314" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-JB-eH5">
                                <rect key="frame" x="42" y="260" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18X-z4-F5Z">
                                <rect key="frame" x="146" y="260" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-kQ-Npm">
                                <rect key="frame" x="249" y="260" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="bQk-sh-17g"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-PZ-JeD">
                                <rect key="frame" x="249" y="206" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-dj-8rb">
                                <rect key="frame" x="146" y="206" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gvv-9y-n8M"/>
                                    <constraint firstAttribute="width" constant="83" id="j1F-2Z-99H"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-GO-FIV">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-AJ-o6E">
                                <rect key="frame" x="146" y="368" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-Ih-E1A">
                                <rect key="frame" x="146" y="314" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="width" secondItem="TCK-PZ-JeD" secondAttribute="width" id="0IS-cG-54Z"/>
                            <constraint firstItem="pLI-9q-fBm" firstAttribute="top" secondItem="WZK-3j-gq5" secondAttribute="bottom" id="0by-zQ-alv"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="width" secondItem="18X-z4-F5Z" secondAttribute="width" id="0fb-a4-18A"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="top" secondItem="nRZ-Ih-E1A" secondAttribute="bottom" constant="8" id="1Zf-0l-RFT"/>
                            <constraint firstItem="XVL-O9-qnf" firstAttribute="top" secondItem="WZK-3j-gq5" secondAttribute="bottom" constant="95" id="2NT-rJ-6kj"/>
                            <constraint firstItem="i3l-JB-eH5" firstAttribute="top" secondItem="9Ht-2o-Q3K" secondAttribute="bottom" constant="8" id="3zt-s6-DNz"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="top" secondItem="i3l-JB-eH5" secondAttribute="bottom" constant="8" id="5rc-sJ-373"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="top" secondItem="18X-z4-F5Z" secondAttribute="top" id="76y-Qc-qEA"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="leading" secondItem="qvi-6v-hvS" secondAttribute="leading" id="7Sl-BU-ud5"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="width" secondItem="nRZ-Ih-E1A" secondAttribute="width" id="9TU-Sv-wWp"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="height" secondItem="18X-z4-F5Z" secondAttribute="height" id="B8n-2U-UxZ"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="height" secondItem="18X-z4-F5Z" secondAttribute="height" id="BWo-1D-xi9"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="width" secondItem="i3l-JB-eH5" secondAttribute="width" id="Dh5-nY-ueE"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="centerX" secondItem="fMN-G7-P5D" secondAttribute="centerX" constant="0.5" id="H4Y-4F-P01"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="width" secondItem="18X-z4-F5Z" secondAttribute="width" id="Hoc-Iz-7TM"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="top" secondItem="qAR-Fg-Uiv" secondAttribute="top" id="Hqj-I9-B8I"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="leading" secondItem="TCK-PZ-JeD" secondAttribute="leading" id="Mw4-Kr-KkT"/>
                            <constraint firstItem="pLI-9q-fBm" firstAttribute="leading" secondItem="dXC-bI-IDm" secondAttribute="leadingMargin" id="No8-1w-g6W"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="height" secondItem="i3l-JB-eH5" secondAttribute="height" id="NuY-p3-qSz"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="top" secondItem="fMN-G7-P5D" secondAttribute="bottom" constant="32" id="P4k-Ss-wPU"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="width" secondItem="18X-z4-F5Z" secondAttribute="width" id="Pvm-H3-fmb"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="leading" secondItem="nRZ-Ih-E1A" secondAttribute="leading" id="Q0R-YG-t7x"/>
                            <constraint firstItem="XVL-O9-qnf" firstAttribute="centerX" secondItem="fMN-G7-P5D" secondAttribute="centerX" id="Qxn-HM-Gvm"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="leading" secondItem="9Ht-2o-Q3K" secondAttribute="trailing" constant="21" id="RQA-c0-dZh"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="leading" secondItem="18X-z4-F5Z" secondAttribute="leading" id="Tpx-NR-YDh"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="height" secondItem="qvi-6v-hvS" secondAttribute="height" id="Uwv-fw-GQB"/>
                            <constraint firstItem="i3l-JB-eH5" firstAttribute="top" secondItem="18X-z4-F5Z" secondAttribute="top" id="VyP-ej-rX7"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="top" secondItem="5BY-dj-8rb" secondAttribute="top" id="WXf-BS-j7B"/>
                            <constraint firstItem="e9V-GO-FIV" firstAttribute="trailing" secondItem="dXC-bI-IDm" secondAttribute="trailingMargin" id="Z5u-zN-luA"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="height" secondItem="TCK-PZ-JeD" secondAttribute="height" id="bIm-tX-0H5"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="height" secondItem="nRZ-Ih-E1A" secondAttribute="height" id="bUx-1I-f3W"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="top" secondItem="qvi-6v-hvS" secondAttribute="top" id="bs7-cq-QhK"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="leading" secondItem="i3l-JB-eH5" secondAttribute="leading" id="bub-v1-O0V"/>
                            <constraint firstAttribute="centerX" secondItem="XVL-O9-qnf" secondAttribute="centerX" constant="0.5" id="dNh-Me-eUs"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="width" secondItem="i3l-JB-eH5" secondAttribute="width" id="fzz-89-nAl"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="width" secondItem="5BY-dj-8rb" secondAttribute="width" id="iOd-zb-nzG"/>
                            <constraint firstItem="fMN-G7-P5D" firstAttribute="top" secondItem="XVL-O9-qnf" secondAttribute="bottom" constant="8" id="nnE-ce-A5S"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="height" secondItem="i3l-JB-eH5" secondAttribute="height" id="pBY-5S-t4Q"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="width" secondItem="qvi-6v-hvS" secondAttribute="width" id="q2y-fJ-ry8"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="height" secondItem="18X-z4-F5Z" secondAttribute="height" id="tCe-Rs-b7d"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="leading" secondItem="i3l-JB-eH5" secondAttribute="leading" id="tK5-wQ-XkQ"/>
                            <constraint firstItem="pLI-9q-fBm" firstAttribute="top" secondItem="dXC-bI-IDm" secondAttribute="topMargin" constant="20" id="tLM-qx-jdM"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="leading" secondItem="18X-z4-F5Z" secondAttribute="leading" id="ul6-Tm-2xX"/>
                            <constraint firstItem="wXS-Jk-jSU" firstAttribute="top" secondItem="e9V-GO-FIV" secondAttribute="bottom" constant="20" id="vYs-fa-kjV"/>
                            <constraint firstItem="TCK-PZ-JeD" firstAttribute="leading" secondItem="5BY-dj-8rb" secondAttribute="trailing" constant="20" id="wfL-RW-Bmt"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="height" secondItem="5BY-dj-8rb" secondAttribute="height" id="xTk-qa-4OE"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="top" secondItem="TCK-PZ-JeD" secondAttribute="top" id="xzX-ka-DdF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0by-zQ-alv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e04-Vb-1C6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgN-cb-2Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.5" y="-387.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLe-nd-2tr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UFY-g6-y6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhj-gE-jyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aat-ik-6m3" kind="relationship" relationship="rootViewController" id="icC-a5-ygA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebq-B9-cmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddScreen_backgroundBox" width="1421" height="409"/>
        <image name="AddScreen_imageDefault" width="1565" height="1326"/>
        <image name="mapViewBotao1" width="59" height="49"/>
        <image name="thatplace-18" width="1563" height="2779"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="evn-ve-Y46"/>
    </inferredMetricsTieBreakers>
</document>
