<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UFY-g6-y6Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Fh9-KJ-u1Q">
            <objects>
                <viewController id="aat-ik-6m3" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCf-gw-4vh"/>
                        <viewControllerLayoutGuide type="bottom" id="fix-oy-Kbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpq-fn-y6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-SF-sTf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="aat-ik-6m3" id="3be-yr-Eem"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3de-RH-7h3">
                                <rect key="frame" x="300" y="615" width="59" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="GAX-bc-i6p"/>
                                    <constraint firstAttribute="height" constant="44" id="JBM-ig-5gP"/>
                                </constraints>
                                <state key="normal" image="mapViewBotao1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bSz-8t-oZC" kind="show" id="sIZ-9v-70f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxL-SF-sTf" firstAttribute="top" secondItem="Wpq-fn-y6u" secondAttribute="topMargin" id="2er-rx-EmO"/>
                            <constraint firstItem="fix-oy-Kbj" firstAttribute="top" secondItem="3de-RH-7h3" secondAttribute="bottom" constant="8" id="6TP-VN-wJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxL-SF-sTf" secondAttribute="trailing" constant="-16" id="DOf-xO-D25"/>
                            <constraint firstItem="xxL-SF-sTf" firstAttribute="leading" secondItem="Wpq-fn-y6u" secondAttribute="leadingMargin" constant="-16" id="VdV-6i-dRp"/>
                            <constraint firstItem="fix-oy-Kbj" firstAttribute="top" secondItem="xxL-SF-sTf" secondAttribute="bottom" id="aEh-gG-Pt0"/>
                            <constraint firstItem="3de-RH-7h3" firstAttribute="trailing" secondItem="Wpq-fn-y6u" secondAttribute="trailingMargin" id="c4V-AU-TiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yir-Fk-E2S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainMapkit" destination="xxL-SF-sTf" id="i57-N2-QhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc9-Y9-NIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.5" y="-387.5"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="YiT-aL-Crj">
            <objects>
                <viewController id="bSz-8t-oZC" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQ5-4P-aP0"/>
                        <viewControllerLayoutGuide type="bottom" id="FWp-aX-xfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzc-y2-Ghk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLl-VZ-onS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qzm-k7-bE4"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Momentos" id="tTI-Hh-O7o">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ry5-hJ-xTm">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="aat-ik-6m3" kind="show" id="evn-ve-Y46"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="69a-N0-lFA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="100" id="LKC-m7-ftN" customClass="FeedTableViewCell1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKC-m7-ftN" id="Iye-ch-4WT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-cf-8vD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AEg-YZ-gQ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yod-s9-Dik">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-5U-v7g">
                                                                <rect key="frame" x="19" y="15" width="42" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="OPV-rL-o7n"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-GR-v3E">
                                                                <rect key="frame" x="296" y="74" width="71" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="71" id="FAQ-Tx-Xyg"/>
                                                                    <constraint firstAttribute="height" constant="17" id="d53-EO-ZE0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="w4Y-5U-v7g" firstAttribute="top" secondItem="AEg-YZ-gQ3" secondAttribute="top" constant="15" id="E9V-2P-4md"/>
                                                            <constraint firstAttribute="bottom" secondItem="vm7-GR-v3E" secondAttribute="bottom" constant="8" id="Wei-85-aCY"/>
                                                            <constraint firstAttribute="trailing" secondItem="vm7-GR-v3E" secondAttribute="trailing" constant="8" id="am4-AH-erH"/>
                                                            <constraint firstItem="vm7-GR-v3E" firstAttribute="top" secondItem="AEg-YZ-gQ3" secondAttribute="top" constant="74" id="ckw-Zb-vQQ"/>
                                                            <constraint firstItem="vm7-GR-v3E" firstAttribute="leading" secondItem="AEg-YZ-gQ3" secondAttribute="leading" constant="296" id="czC-MZ-4SD"/>
                                                            <constraint firstItem="w4Y-5U-v7g" firstAttribute="leading" secondItem="AEg-YZ-gQ3" secondAttribute="leading" constant="19" id="dyy-d7-E9d"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imBackgroudImage" destination="yod-s9-Dik" id="lJL-p5-jZ3"/>
                                            <outlet property="lbData" destination="vm7-GR-v3E" id="lBB-Da-3MK"/>
                                            <outlet property="lbTitulo" destination="w4Y-5U-v7g" id="Olp-zP-0pz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bSz-8t-oZC" id="Iad-Rm-rNB"/>
                                    <outlet property="delegate" destination="bSz-8t-oZC" id="L7h-Fg-rqD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWp-aX-xfl" firstAttribute="top" secondItem="69a-N0-lFA" secondAttribute="bottom" id="8EM-xM-lK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLl-VZ-onS" secondAttribute="trailing" constant="-16" id="PyO-Xq-Qcr"/>
                            <constraint firstItem="69a-N0-lFA" firstAttribute="leading" secondItem="Nzc-y2-Ghk" secondAttribute="leadingMargin" constant="-16" id="QMl-Bg-DUr"/>
                            <constraint firstItem="SLl-VZ-onS" firstAttribute="leading" secondItem="Nzc-y2-Ghk" secondAttribute="leadingMargin" constant="-16" id="Ucr-hZ-qAc"/>
                            <constraint firstItem="SLl-VZ-onS" firstAttribute="top" secondItem="sQ5-4P-aP0" secondAttribute="bottom" id="brT-Mj-UFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69a-N0-lFA" secondAttribute="trailing" constant="-16" id="ijI-GO-59b"/>
                            <constraint firstItem="69a-N0-lFA" firstAttribute="top" secondItem="SLl-VZ-onS" secondAttribute="bottom" id="onl-8M-Cl2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDf-tT-mIv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableViewFeed" destination="69a-N0-lFA" id="KpK-Bh-E3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIB-Gi-9hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.5" y="429.5"/>
        </scene>
        <!--Mostrar Editar Momento View Controller-->
        <scene sceneID="6bb-jJ-G0f">
            <objects>
                <viewController id="WaY-LP-JJb" customClass="MostrarEditarMomentoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3L-Sp-Dqh"/>
                        <viewControllerLayoutGuide type="bottom" id="RE8-Rl-hcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RT2-Ai-hpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="AddScreen_imageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-cE-qlq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="dko-Fk-mhJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Título" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-rF-pL1">
                                <rect key="frame" x="139" y="352" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ikt-6a-RTi"/>
                                    <constraint firstAttribute="width" constant="97" id="WgC-GT-paj"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="WaY-LP-JJb" id="rLz-Su-pae"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Adicionar alguma descrição sobre este momento." translatesAutoresizingMaskIntoConstraints="NO" id="6W4-ew-Cq2">
                                <rect key="frame" x="67" y="398" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3Qr-In-kJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-ua-cSQ">
                                <rect key="frame" x="288" y="20" width="71" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="2aT-Ub-nZD"/>
                                    <constraint firstAttribute="height" constant="34" id="frl-7p-iG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="  Salvar  ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-Hc-BeJ">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PMD-Kt-cd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btEditar:" destination="WaY-LP-JJb" eventType="touchUpInside" id="AFQ-iB-tQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-Ek-e01">
                                <rect key="frame" x="314" y="62" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="lLS-QV-ubD"/>
                                    <constraint firstAttribute="height" constant="45" id="vF2-ip-6MA"/>
                                </constraints>
                                <state key="normal" backgroundImage="AddScreen_iconTirarFoto">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btTirarFoto:" destination="WaY-LP-JJb" eventType="touchUpInside" id="GGV-Le-aHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-fh-yGM">
                                <rect key="frame" x="261" y="62" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4LU-lW-0eA"/>
                                    <constraint firstAttribute="height" constant="45" id="Wzr-Nk-Ewj"/>
                                </constraints>
                                <state key="normal" backgroundImage="AddScreen_iconRoloCamera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btAlbum:" destination="WaY-LP-JJb" eventType="touchUpInside" id="9kE-qN-RdU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD/MM/AAAA" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-Ws-amd">
                                <rect key="frame" x="263" y="584" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lGB-IE-NnA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="u2I-lA-RbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="WaY-LP-JJb" id="E9q-9I-weX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-Be-i3e">
                                <rect key="frame" x="16" y="20" width="66" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="T6m-wH-gFS"/>
                                    <constraint firstAttribute="height" constant="34" id="k82-Ct-hrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="  Voltar  ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVP-rF-pL1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HWP-cE-qlq" secondAttribute="bottom" constant="20" id="1ly-Kf-21B"/>
                            <constraint firstItem="RE8-Rl-hcI" firstAttribute="top" secondItem="dgD-Hc-BeJ" secondAttribute="bottom" id="2bL-qT-Vtk"/>
                            <constraint firstItem="UFw-Ws-amd" firstAttribute="trailing" secondItem="RT2-Ai-hpg" secondAttribute="trailingMargin" id="4XR-3f-QIn"/>
                            <constraint firstItem="2Fd-Be-i3e" firstAttribute="leading" secondItem="RT2-Ai-hpg" secondAttribute="leadingMargin" id="6uP-UQ-IzS"/>
                            <constraint firstAttribute="centerX" secondItem="6W4-ew-Cq2" secondAttribute="centerX" constant="0.5" id="9I5-uo-dlx"/>
                            <constraint firstItem="Ujt-Ek-e01" firstAttribute="top" secondItem="3fF-fh-yGM" secondAttribute="top" id="ARP-38-adf"/>
                            <constraint firstItem="dgD-Hc-BeJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6W4-ew-Cq2" secondAttribute="bottom" constant="30" id="DXg-O1-NkL"/>
                            <constraint firstItem="9C0-ua-cSQ" firstAttribute="trailing" secondItem="Ujt-Ek-e01" secondAttribute="trailing" id="GIe-iH-jH2"/>
                            <constraint firstItem="2Fd-Be-i3e" firstAttribute="top" secondItem="H3L-Sp-Dqh" secondAttribute="bottom" id="J7d-g3-ex5"/>
                            <constraint firstItem="dgD-Hc-BeJ" firstAttribute="top" secondItem="UFw-Ws-amd" secondAttribute="bottom" constant="8" id="Lih-ni-K9l"/>
                            <constraint firstItem="HWP-cE-qlq" firstAttribute="top" secondItem="RT2-Ai-hpg" secondAttribute="topMargin" id="QDr-9b-M3j"/>
                            <constraint firstItem="HWP-cE-qlq" firstAttribute="leading" secondItem="RT2-Ai-hpg" secondAttribute="leadingMargin" constant="-16" id="QZr-cO-w9B"/>
                            <constraint firstItem="Ujt-Ek-e01" firstAttribute="leading" secondItem="3fF-fh-yGM" secondAttribute="trailing" constant="8" id="R3S-9Q-r0n"/>
                            <constraint firstItem="9C0-ua-cSQ" firstAttribute="top" secondItem="H3L-Sp-Dqh" secondAttribute="bottom" id="VtY-vH-PXc"/>
                            <constraint firstItem="dgD-Hc-BeJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="6W4-ew-Cq2" secondAttribute="bottom" constant="96" id="YX0-HM-ciG"/>
                            <constraint firstItem="9C0-ua-cSQ" firstAttribute="trailing" secondItem="RT2-Ai-hpg" secondAttribute="trailingMargin" id="ZLB-Bw-o1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWP-cE-qlq" secondAttribute="trailing" constant="-16" id="ZnC-NL-fT6"/>
                            <constraint firstItem="6W4-ew-Cq2" firstAttribute="top" secondItem="QVP-rF-pL1" secondAttribute="bottom" constant="16" id="c90-Qd-OGF"/>
                            <constraint firstItem="6W4-ew-Cq2" firstAttribute="leading" secondItem="RT2-Ai-hpg" secondAttribute="leadingMargin" constant="51" id="cRK-B4-ZMe"/>
                            <constraint firstItem="dgD-Hc-BeJ" firstAttribute="leading" secondItem="RT2-Ai-hpg" secondAttribute="leadingMargin" constant="-16" id="cn6-zp-diN"/>
                            <constraint firstAttribute="centerX" secondItem="QVP-rF-pL1" secondAttribute="centerX" id="evi-dw-Pgc"/>
                            <constraint firstItem="Ujt-Ek-e01" firstAttribute="top" secondItem="9C0-ua-cSQ" secondAttribute="bottom" constant="8" id="iVF-6U-tmg"/>
                            <constraint firstItem="UFw-Ws-amd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6W4-ew-Cq2" secondAttribute="bottom" constant="10" id="oic-3j-ORS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgD-Hc-BeJ" secondAttribute="trailing" constant="-16" id="pvW-Gp-ri9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6W4-ew-Cq2" secondAttribute="trailing" constant="52" id="y2F-ek-tAZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btAlbum" destination="3fF-fh-yGM" id="k5n-Go-ifP"/>
                        <outlet property="btSalvar" destination="9C0-ua-cSQ" id="pJF-6g-0jF"/>
                        <outlet property="btTirarFoto" destination="Ujt-Ek-e01" id="arn-fJ-2CS"/>
                        <outlet property="imFoto" destination="HWP-cE-qlq" id="ELe-yW-vMW"/>
                        <outlet property="tfData" destination="UFw-Ws-amd" id="T8a-Sj-hXI"/>
                        <outlet property="tfTitulo" destination="QVP-rF-pL1" id="v8K-bB-f2V"/>
                        <outlet property="tvDescricao" destination="6W4-ew-Cq2" id="oaU-y7-4Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9o-1p-vK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.5" y="429.5"/>
        </scene>
        <!--Novo Momento View Controller-->
        <scene sceneID="cgn-MO-7GP">
            <objects>
                <viewController storyboardIdentifier="NovoMomentoViewController" id="7AH-cF-VRA" customClass="NovoMomentoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyR-sI-t7T"/>
                        <viewControllerLayoutGuide type="bottom" id="T3y-0d-bK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmO-aR-p8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msk-RR-oVi">
                                <rect key="frame" x="0.0" y="20" width="375" height="760"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mga-81-aGJ" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-OU-3Vc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddScreen_imageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="BGR-qu-hEp">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-F8-6Qv">
                                                        <rect key="frame" x="317" y="13" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="090-jL-XC3"/>
                                                            <constraint firstAttribute="width" constant="45" id="Bex-Ca-PRc"/>
                                                            <constraint firstAttribute="height" constant="45" id="jbO-7d-Cu1"/>
                                                            <constraint firstAttribute="height" constant="45" id="okl-VB-jn0"/>
                                                        </constraints>
                                                        <state key="normal" title=" " backgroundImage="AddScreen_iconTirarFoto">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="090-jL-XC3"/>
                                                                <exclude reference="jbO-7d-Cu1"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="TirarFoto:" destination="7AH-cF-VRA" eventType="touchUpInside" id="UFE-c5-Oq8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXG-QB-SqO">
                                                        <rect key="frame" x="256" y="13" width="45" height="45"/>
                                                        <state key="normal" title=" " backgroundImage="AddScreen_iconRoloCamera">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="RoloCamera:" destination="7AH-cF-VRA" eventType="touchUpInside" id="Y7r-zY-XqF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-OG-q61">
                                                        <rect key="frame" x="8" y="13" width="69" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Voltar">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BGR-qu-hEp" firstAttribute="leading" secondItem="SA3-OU-3Vc" secondAttribute="leading" id="2kb-Dr-3v8"/>
                                                    <constraint firstItem="aXG-QB-SqO" firstAttribute="width" secondItem="hOz-F8-6Qv" secondAttribute="width" id="E8h-fh-LJt"/>
                                                    <constraint firstItem="BGR-qu-hEp" firstAttribute="top" secondItem="SA3-OU-3Vc" secondAttribute="top" id="GBQ-cc-yD2"/>
                                                    <constraint firstItem="aXG-QB-SqO" firstAttribute="height" secondItem="hOz-F8-6Qv" secondAttribute="height" id="NDT-Fq-SSm"/>
                                                    <constraint firstItem="aXG-QB-SqO" firstAttribute="baseline" secondItem="hOz-F8-6Qv" secondAttribute="baseline" id="OJz-yg-sWJ"/>
                                                    <constraint firstItem="hOz-F8-6Qv" firstAttribute="leading" secondItem="aXG-QB-SqO" secondAttribute="trailing" constant="16" id="SUq-hi-AIZ"/>
                                                    <constraint firstItem="hOz-F8-6Qv" firstAttribute="leading" secondItem="BGR-qu-hEp" secondAttribute="trailing" constant="-58" id="X3b-OE-jE6"/>
                                                    <constraint firstAttribute="bottom" secondItem="BGR-qu-hEp" secondAttribute="bottom" id="XqP-Jy-gb2"/>
                                                    <constraint firstAttribute="trailing" secondItem="BGR-qu-hEp" secondAttribute="trailing" id="ZNP-V6-ieS"/>
                                                    <constraint firstAttribute="width" secondItem="SA3-OU-3Vc" secondAttribute="height" multiplier="75:75" id="ec7-BT-ZNp"/>
                                                    <constraint firstItem="BGR-qu-hEp" firstAttribute="top" secondItem="hOz-F8-6Qv" secondAttribute="bottom" constant="-58" id="wT0-YC-0FI"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data" minimumFontSize="17" background="AddScreen_backgroundBox" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-S2-TAY">
                                                <rect key="frame" x="8" y="405" width="359" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xZW-ho-yLv"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7AH-cF-VRA" id="egX-Uh-QEN"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-2k-Kmi">
                                                <rect key="frame" x="8" y="515" width="359" height="128"/>
                                                <color key="backgroundColor" red="0.81176470588235294" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="m2l-7Y-7Kq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7AH-cF-VRA" id="NQa-fi-0I3"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Título" minimumFontSize="17" background="AddScreen_backgroundBox" translatesAutoresizingMaskIntoConstraints="NO" id="fjr-cp-gFp">
                                                <rect key="frame" x="8" y="460" width="359" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Tc8-LU-NuF"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7AH-cF-VRA" id="wfY-70-1bo"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-9Q-Vjo">
                                                <rect key="frame" x="0.0" y="673" width="375" height="45"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="G1o-zp-AjV"/>
                                                    <constraint firstAttribute="height" constant="45" id="nrx-cE-lj2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Salvar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nrx-cE-lj2"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="SalvarMomento:" destination="7AH-cF-VRA" eventType="touchUpInside" id="b1p-7G-pCd"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data" minimumFontSize="17" background="AddScreen_backgroundBox" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-S2-TAY">
                                                <rect key="frame" x="8" y="405" width="359" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xZW-ho-yLv"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7AH-cF-VRA" id="egX-Uh-QEN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SA3-OU-3Vc" secondAttribute="trailing" id="1lB-Ez-23S"/>
                                            <constraint firstItem="jjS-9Q-Vjo" firstAttribute="trailing" secondItem="fjr-cp-gFp" secondAttribute="trailing" constant="8" id="4vM-FS-CVp"/>
                                            <constraint firstItem="ur9-S2-TAY" firstAttribute="leading" secondItem="fjr-cp-gFp" secondAttribute="leading" id="8j5-MZ-Ag1"/>
                                            <constraint firstItem="fjr-cp-gFp" firstAttribute="top" secondItem="ur9-S2-TAY" secondAttribute="bottom" constant="20" id="BTR-oo-cqB"/>
                                            <constraint firstItem="SA3-OU-3Vc" firstAttribute="leading" secondItem="mga-81-aGJ" secondAttribute="leading" id="C9T-7x-TzW"/>
                                            <constraint firstItem="jjS-9Q-Vjo" firstAttribute="top" secondItem="2tx-2k-Kmi" secondAttribute="bottom" constant="30" id="KXG-9C-sMo"/>
                                            <constraint firstItem="2tx-2k-Kmi" firstAttribute="trailing" secondItem="fjr-cp-gFp" secondAttribute="trailing" id="Lfp-sF-YQA"/>
                                            <constraint firstItem="SA3-OU-3Vc" firstAttribute="top" secondItem="mga-81-aGJ" secondAttribute="top" id="OoR-RX-QeP"/>
                                            <constraint firstItem="2tx-2k-Kmi" firstAttribute="top" secondItem="fjr-cp-gFp" secondAttribute="bottom" constant="20" id="PbO-mj-d8r"/>
                                            <constraint firstAttribute="height" constant="720" id="QrK-Xm-s7h"/>
                                            <constraint firstItem="2tx-2k-Kmi" firstAttribute="leading" secondItem="fjr-cp-gFp" secondAttribute="leading" id="X1F-GO-7hj"/>
                                            <constraint firstItem="jjS-9Q-Vjo" firstAttribute="leading" secondItem="fjr-cp-gFp" secondAttribute="leading" constant="-8" id="dlA-Dz-gKQ"/>
                                            <constraint firstItem="ur9-S2-TAY" firstAttribute="leading" secondItem="mga-81-aGJ" secondAttribute="leading" constant="8" id="mxh-Lc-FQw"/>
                                            <constraint firstItem="ur9-S2-TAY" firstAttribute="top" secondItem="SA3-OU-3Vc" secondAttribute="bottom" constant="30" id="nxB-GI-YA6"/>
                                            <constraint firstItem="ur9-S2-TAY" firstAttribute="trailing" secondItem="fjr-cp-gFp" secondAttribute="trailing" id="qyK-Nd-V5J"/>
                                            <constraint firstAttribute="trailing" secondItem="ur9-S2-TAY" secondAttribute="trailing" constant="8" id="wGq-iU-rD7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mga-81-aGJ" firstAttribute="height" secondItem="msk-RR-oVi" secondAttribute="height" id="DIs-IF-ZHL"/>
                                    <constraint firstItem="mga-81-aGJ" firstAttribute="top" secondItem="msk-RR-oVi" secondAttribute="top" id="Fqs-qr-0Nq"/>
                                    <constraint firstItem="mga-81-aGJ" firstAttribute="leading" secondItem="msk-RR-oVi" secondAttribute="leading" id="Sfi-pu-r1d"/>
                                    <constraint firstAttribute="bottom" secondItem="mga-81-aGJ" secondAttribute="bottom" id="dca-vo-RmI"/>
                                    <constraint firstAttribute="trailing" secondItem="mga-81-aGJ" secondAttribute="trailing" id="hSH-ck-SVS"/>
                                    <constraint firstItem="mga-81-aGJ" firstAttribute="width" secondItem="msk-RR-oVi" secondAttribute="width" id="rKU-Bd-ouS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DIs-IF-ZHL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="7AH-cF-VRA" id="PBx-eP-wBj"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msk-RR-oVi" firstAttribute="top" secondItem="JmO-aR-p8m" secondAttribute="topMargin" constant="20" id="MNk-8m-ieT"/>
                            <constraint firstItem="msk-RR-oVi" firstAttribute="leading" secondItem="JmO-aR-p8m" secondAttribute="leadingMargin" constant="-16" id="T9h-51-ucB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msk-RR-oVi" secondAttribute="trailing" constant="-16" id="Wt5-ts-c6F"/>
                            <constraint firstItem="T3y-0d-bK5" firstAttribute="top" secondItem="msk-RR-oVi" secondAttribute="bottom" id="jAj-WW-ZWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t78-Tm-c94"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="780"/>
                    <connections>
                        <outlet property="btVoltar" destination="rWu-OG-q61" id="bY5-ok-b03"/>
                        <outlet property="contentScrollView" destination="mga-81-aGJ" id="kGn-u3-AMU"/>
                        <outlet property="contentView_constraintHeight" destination="QrK-Xm-s7h" id="pE9-1k-jfc"/>
                        <outlet property="imageView" destination="BGR-qu-hEp" id="mgL-hU-rzY"/>
                        <outlet property="tfData" destination="ur9-S2-TAY" id="SXb-lb-34y"/>
                        <outlet property="tfData_constraintHeight" destination="xZW-ho-yLv" id="2Nc-wn-5eZ"/>
                        <outlet property="tfData_constraintVertical" destination="nxB-GI-YA6" id="FH7-tY-lUm"/>
                        <outlet property="tfTitulo" destination="fjr-cp-gFp" id="ehz-7X-cwh"/>
                        <outlet property="tvDescricao" destination="2tx-2k-Kmi" id="Ng9-Tc-Lpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mO-j7-d4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.5" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nv9-3S-oVq">
            <objects>
                <viewController id="7va-Vz-xHs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZK-3j-gq5"/>
                        <viewControllerLayoutGuide type="bottom" id="wXS-Jk-jSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXC-bI-IDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-9q-fBm">
                                <rect key="frame" x="16" y="20" width="46" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AU4-FZ-hKn"/>
                                    <constraint firstAttribute="width" constant="46" id="rAd-om-QEF"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-O9-qnf">
                                <rect key="frame" x="166" y="115" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-G7-P5D">
                                <rect key="frame" x="117" y="144" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7er-fh-kVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-2o-Q3K">
                                <rect key="frame" x="42" y="206" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-Fg-Uiv">
                                <rect key="frame" x="42" y="314" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-6v-hvS">
                                <rect key="frame" x="249" y="314" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-JB-eH5">
                                <rect key="frame" x="42" y="260" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18X-z4-F5Z">
                                <rect key="frame" x="146" y="260" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-kQ-Npm">
                                <rect key="frame" x="249" y="260" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="bQk-sh-17g"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-PZ-JeD">
                                <rect key="frame" x="249" y="206" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-dj-8rb">
                                <rect key="frame" x="146" y="206" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gvv-9y-n8M"/>
                                    <constraint firstAttribute="width" constant="83" id="j1F-2Z-99H"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-GO-FIV">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-AJ-o6E">
                                <rect key="frame" x="146" y="368" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-Ih-E1A">
                                <rect key="frame" x="146" y="314" width="83" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="width" secondItem="TCK-PZ-JeD" secondAttribute="width" id="0IS-cG-54Z"/>
                            <constraint firstItem="pLI-9q-fBm" firstAttribute="top" secondItem="WZK-3j-gq5" secondAttribute="bottom" id="0by-zQ-alv"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="width" secondItem="18X-z4-F5Z" secondAttribute="width" id="0fb-a4-18A"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="top" secondItem="nRZ-Ih-E1A" secondAttribute="bottom" constant="8" id="1Zf-0l-RFT"/>
                            <constraint firstItem="XVL-O9-qnf" firstAttribute="top" secondItem="WZK-3j-gq5" secondAttribute="bottom" constant="95" id="2NT-rJ-6kj"/>
                            <constraint firstItem="i3l-JB-eH5" firstAttribute="top" secondItem="9Ht-2o-Q3K" secondAttribute="bottom" constant="8" id="3zt-s6-DNz"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="top" secondItem="i3l-JB-eH5" secondAttribute="bottom" constant="8" id="5rc-sJ-373"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="top" secondItem="18X-z4-F5Z" secondAttribute="top" id="76y-Qc-qEA"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="leading" secondItem="qvi-6v-hvS" secondAttribute="leading" id="7Sl-BU-ud5"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="width" secondItem="nRZ-Ih-E1A" secondAttribute="width" id="9TU-Sv-wWp"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="height" secondItem="18X-z4-F5Z" secondAttribute="height" id="B8n-2U-UxZ"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="height" secondItem="18X-z4-F5Z" secondAttribute="height" id="BWo-1D-xi9"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="width" secondItem="i3l-JB-eH5" secondAttribute="width" id="Dh5-nY-ueE"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="centerX" secondItem="fMN-G7-P5D" secondAttribute="centerX" constant="0.5" id="H4Y-4F-P01"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="width" secondItem="18X-z4-F5Z" secondAttribute="width" id="Hoc-Iz-7TM"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="top" secondItem="qAR-Fg-Uiv" secondAttribute="top" id="Hqj-I9-B8I"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="leading" secondItem="TCK-PZ-JeD" secondAttribute="leading" id="Mw4-Kr-KkT"/>
                            <constraint firstItem="pLI-9q-fBm" firstAttribute="leading" secondItem="dXC-bI-IDm" secondAttribute="leadingMargin" id="No8-1w-g6W"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="height" secondItem="i3l-JB-eH5" secondAttribute="height" id="NuY-p3-qSz"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="top" secondItem="fMN-G7-P5D" secondAttribute="bottom" constant="32" id="P4k-Ss-wPU"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="width" secondItem="18X-z4-F5Z" secondAttribute="width" id="Pvm-H3-fmb"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="leading" secondItem="nRZ-Ih-E1A" secondAttribute="leading" id="Q0R-YG-t7x"/>
                            <constraint firstItem="XVL-O9-qnf" firstAttribute="centerX" secondItem="fMN-G7-P5D" secondAttribute="centerX" id="Qxn-HM-Gvm"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="leading" secondItem="9Ht-2o-Q3K" secondAttribute="trailing" constant="21" id="RQA-c0-dZh"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="leading" secondItem="18X-z4-F5Z" secondAttribute="leading" id="Tpx-NR-YDh"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="height" secondItem="qvi-6v-hvS" secondAttribute="height" id="Uwv-fw-GQB"/>
                            <constraint firstItem="i3l-JB-eH5" firstAttribute="top" secondItem="18X-z4-F5Z" secondAttribute="top" id="VyP-ej-rX7"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="top" secondItem="5BY-dj-8rb" secondAttribute="top" id="WXf-BS-j7B"/>
                            <constraint firstItem="e9V-GO-FIV" firstAttribute="trailing" secondItem="dXC-bI-IDm" secondAttribute="trailingMargin" id="Z5u-zN-luA"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="height" secondItem="TCK-PZ-JeD" secondAttribute="height" id="bIm-tX-0H5"/>
                            <constraint firstItem="Bul-AJ-o6E" firstAttribute="height" secondItem="nRZ-Ih-E1A" secondAttribute="height" id="bUx-1I-f3W"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="top" secondItem="qvi-6v-hvS" secondAttribute="top" id="bs7-cq-QhK"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="leading" secondItem="i3l-JB-eH5" secondAttribute="leading" id="bub-v1-O0V"/>
                            <constraint firstAttribute="centerX" secondItem="XVL-O9-qnf" secondAttribute="centerX" constant="0.5" id="dNh-Me-eUs"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="width" secondItem="i3l-JB-eH5" secondAttribute="width" id="fzz-89-nAl"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="width" secondItem="5BY-dj-8rb" secondAttribute="width" id="iOd-zb-nzG"/>
                            <constraint firstItem="fMN-G7-P5D" firstAttribute="top" secondItem="XVL-O9-qnf" secondAttribute="bottom" constant="8" id="nnE-ce-A5S"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="height" secondItem="i3l-JB-eH5" secondAttribute="height" id="pBY-5S-t4Q"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="width" secondItem="qvi-6v-hvS" secondAttribute="width" id="q2y-fJ-ry8"/>
                            <constraint firstItem="hp4-kQ-Npm" firstAttribute="height" secondItem="18X-z4-F5Z" secondAttribute="height" id="tCe-Rs-b7d"/>
                            <constraint firstItem="qAR-Fg-Uiv" firstAttribute="leading" secondItem="i3l-JB-eH5" secondAttribute="leading" id="tK5-wQ-XkQ"/>
                            <constraint firstItem="pLI-9q-fBm" firstAttribute="top" secondItem="dXC-bI-IDm" secondAttribute="topMargin" constant="20" id="tLM-qx-jdM"/>
                            <constraint firstItem="nRZ-Ih-E1A" firstAttribute="leading" secondItem="18X-z4-F5Z" secondAttribute="leading" id="ul6-Tm-2xX"/>
                            <constraint firstItem="wXS-Jk-jSU" firstAttribute="top" secondItem="e9V-GO-FIV" secondAttribute="bottom" constant="20" id="vYs-fa-kjV"/>
                            <constraint firstItem="TCK-PZ-JeD" firstAttribute="leading" secondItem="5BY-dj-8rb" secondAttribute="trailing" constant="20" id="wfL-RW-Bmt"/>
                            <constraint firstItem="9Ht-2o-Q3K" firstAttribute="height" secondItem="5BY-dj-8rb" secondAttribute="height" id="xTk-qa-4OE"/>
                            <constraint firstItem="5BY-dj-8rb" firstAttribute="top" secondItem="TCK-PZ-JeD" secondAttribute="top" id="xzX-ka-DdF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0by-zQ-alv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e04-Vb-1C6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgN-cb-2Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.5" y="-387.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLe-nd-2tr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UFY-g6-y6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhj-gE-jyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aat-ik-6m3" kind="relationship" relationship="rootViewController" id="icC-a5-ygA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebq-B9-cmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddScreen_backgroundBox" width="1421" height="409"/>
        <image name="AddScreen_iconRoloCamera" width="172" height="172"/>
        <image name="AddScreen_iconTirarFoto" width="172" height="172"/>
        <image name="AddScreen_imageDefault" width="1565" height="1326"/>
        <image name="mapViewBotao1" width="59" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="evn-ve-Y46"/>
    </inferredMetricsTieBreakers>
</document>
